# bananaa-cloud

./: .gitignore  contributors.txt
sc/: pom.xml
sc/api/: pom.xml
sc/api-blueprints/: FetchCheckinsForBusinessService.md  FetchCheckinsForCustomerService.md  FetchRestaurantCheckinsService.md  FetchRestaurantDetailsService.md  FetchRestaurantsService.md  FetchRewardsService.md  GetCheckinDetailsService.md  GetMyProfileService.md  GetUserProfileService.md  SubmitRewardsService.md
sc/api/src/main/java/in/socyal/sc/api/: ArrayOfStatusCode.java  DetailsRequest.java  GenericSearchRequest.java  IdPageRequest.java  SearchRequest.java  StatusCode.java
sc/api/src/main/java/in/socyal/sc/api/firebase/: FirebaseType.java  FirebaseUser.java  Metadata.java  ProviderData.java  Uid.java  User.java
sc/api/src/main/java/in/socyal/sc/api/google/: GoogleUser.java  TokenInfo.java
sc/api/src/main/java/in/socyal/sc/api/helper/: BusinessErrorCode.java  FieldName.java  ResponseHelper.java  ResponseHelperImpl.java
sc/api/src/main/java/in/socyal/sc/api/org/: Organization.java  OrganizationPage.java
sc/api/src/main/java/in/socyal/sc/api/request/: GenericRequest.java
sc/api/src/main/java/in/socyal/sc/api/response/: GenericResponse.java  StatusResponse.java
sc/api/src/main/java/in/socyal/sc/api/serializer/: JsonDateSerializer.java
sc/api/src/main/java/in/socyal/sc/api/type/: CacheNameType.java  CachedValuesType.java  CheckinStatusType.java  CityType.java  CurrencyType.java  DayType.java  FeedbackStatusType.java  GenderType.java  LocalityType.java  MerchantListSortType.java  RatingColorType.java  RewardStatusType.java  RoleType.java  SearchType.java  TagType.java  ThirdPartyType.java
sc/api/src/main/java/in/socyal/sc/app/response/: MerchantDetailsResponse.java  VegnonvegPreferenceResponse.java
sc/app/: pom.xml
sc/app/core/: pom.xml
sc/app/core/src/main/java/in/socyal/sc/core/: CheckinService.java  FeedbackService.java  LocationService.java  LoginService.java  MerchantService.java  RestaurantService.java  RewardService.java  UserService.java
sc/app/core/src/main/webapp/WEB-INF/: jboss-web.xml  springrest-servlet.xml  web.xml
sc/app/location/: pom.xml
sc/app/location/src/main/java/in/socyal/sc/location/: LocationDelegate.java  LocationDelegateImpl.java
sc/app/login/: pom.xml
sc/app/merchant/: pom.xml
sc/app/notification/: pom.xml
sc/app/recommendation/: pom.xml
sc/app/restaurant/: pom.xml
sc/app/user/: pom.xml
sc/app/web-ui/: pom.xml
sc/app/web-ui/src/main/java/in/socyal/sc/: Application.java
sc/app/web-ui/src/main/resources/: application.properties
sc/app/web-ui/src/main/resources/public/error/: 404.html
sc/app/web-ui/src/main/resources/static/css/: bna-commons.css  detail-mini.css  detail.css  font.css  home-mini.css  home.css  item-detail-mini.css  item-detail.css  jqcloud.min.css  main-small.css  main.css  socyal.css
sc/app/web-ui/src/main/resources/static/js/: detail.js  index.js  item-detail.js  login.js  main.js  manage.js  rcmd.js
sc/app/web-ui/src/main/resources/templates/: about.html  app.html  blogin.html  contact.html  detail.html  how.html  index.html  item-detail.html  login.html  manage.html  next.html  privacy.html  tag-search.html  terms.html  test.html  user-detail.html  vendor.html
sc/app/web-ui/src/main/resources/templates/fragments/: alert-modal.html  footer.html  fullscreen-modal.html  head.html  header.html  image-viewer.html  loading-modal.html  loadmore-modal.html  login-modal.html  plain-header.html  recommend-modal.html  top-header.html
sc/app/web-ui/src/main/webapp/: banner.html  header.html  index.html  privacy.html
sc/app/web-ui/src/main/webapp/css/: font.css  main.css  socyal.css
sc/app/web-ui/src/main/webapp/js/: main.js
sc/app/web-ui/src/test/java/in/socyal/: AbstractRestClient.java  SecurityConfigTest.java
sc/configuration/wildfly/modules/mysql/main/: module.xml
sc/configuration/wildfly/standalone/: standalone.xml
sc/node/: bna-firebase-auth.js  firebase-dev.json  package.json  serverAlert.py
sc/node/js/: main.js
sc/node/static/css/: bna-commons.css  detail-mini.css  detail.css  extras.css  home-mini.css  home.css  item-detail-mini.css  item-detail.css  user-detail.css
sc/node/static/js/: detail.js  extra.js  index.js  item-detail.js  login-dev.js  login.js  main.js  manage.js  rcmd.js
sc/persistence/: pom.xml
sc/persistence/src/main/java/in/socyal/sc/persistence/: CacheDao.java  CheckinDao.java  CheckinTaggedUserMappingDao.java  CheckinUserLikeMappingDao.java  DiscountGivenDao.java  DishDao.java  FeedbackDao.java  LocationDao.java  LoginEntity.java  LoginSampleDao.java  ManagementDao.java  MerchantDao.java  MerchantLoginDao.java  MerchantQrMappingDao.java  RecommendationDao.java  RewardGivenDao.java  RewardsDao.java  SpringConfigurer.java  SuggestionDao.java  TagDao.java  UserDao.java  UserFollowerMappingDao.java
sc/persistence/src/main/resources/: application.properties
sc/rating-engine/: pom.xml
sc/sql-scripts/: insert-scripts.sql  prod-data-do-not-change.sql  socyal-rollback.sql  socyal.sql
sc/sql-scripts/insert-prod-do-not-change/: 1_initial.sql  bna-insert-scripts.sql  insert-bna-prod-v1.0.sql
sc/sql-scripts/insert-prod-do-not-change/2_insert_restaurant/hyderabad/: 1-fusion-9-hitech-city.sql  2-exotica-banjara-hills.sql  3-siaa-jubilee-hills.sql  4-uberdeq-jubilee-hills.sql  5-punjab-grill-jubilee-hills.sql  6-news-cafe-hitech-city.sql  7-whiteboard-cafe-hitech-city.sql
sc/sql-scripts/recommendation-scripts/: insert-scripts.sql  item-image.sql  recommendation.sql  recommendation_v1.sql  recommendation_v3.sql  recommendation_v4.sql  recommendation_v5.sql  recommendation_v6.sql  recommendation_v7.sql
sc/utility/: pom.xml
sc/utility/date/: pom.xml
sc/utility/dbhelper/: pom.xml
sc/utility/dbhelper/src/main/resources/: application.properties  db.properties
sc/utility/helper/: pom.xml
sc/utility/helper/src/main/resources/: aws-credentials.csv  aws-creds.properties  bananaa-application.properties  cw-error-code.properties  environment.properties  socyal-error-code.properties
(+555 files in other folders)
