<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.socyal</groupId>
	<artifactId>web-ui</artifactId>
	<packaging>war</packaging>

	<name>web-ui</name>
	<description>Banana App Website</description>

	<parent>
		<groupId>sc</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Remove this - only for Spring Boot up - START -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
		<!-- Remove this - only for Spring Boot up - END -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>login</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>merchant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>location</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
