<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sc</groupId>
		<artifactId>socyalcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>
	<name>Socyal Applications Module</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sc.version>0.0.1-SNAPSHOT</sc.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sc</groupId>
			<artifactId>date</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	<modules>
		<module>core</module>
		<module>user</module>
		<module>login</module>
		<module>merchant</module>
		<module>location</module>
	</modules>
</project>
