#Wildfly-local
#spring.datasource.jndi-name=java:jboss/datasources/bna


#LOCAL-standalone
#spring.datasource.url=jdbc:mysql://localhost:3306/bna
#spring.datasource.username=root
#spring.datasource.password=password



#AWS
spring.datasource.url=jdbc:mysql://bananaa-db.cy9jzufg4lkb.ap-south-1.rds.amazonaws.com:3306/bna
spring.datasource.username=admin
spring.datasource.password=Bananaa123!

#server.contextPath=/socyal
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG