@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    .header-icon {
        color: #fff;
        font-size: 1.5em; 
        padding-top: 7%; 
    }

    .section-img {
        background-position: center;
        background-repeat: no-repeat;
        object-fit: cover;
        height: 150px;
        width: 100%;
        border-radius: 6px;
    }

    .document-area {
        padding: 5%;
        border-radius: 6px;
    }

    .hero-image::after {
        display: block;
        position: relative;
        background-image: radial-gradient(at top, rgba(255, 255, 255, 0) 0, #000 200%);
        margin-top: -150px;
        height: 150px;
        width: 100%;
        border-radius: 6px;
        color: #fff; 
        font-size: 2em;
        padding-top: 10%;
    }

    .error-label {
        margin-top: -10%;
        margin-bottom: 10%;
    }

    .section-heading {
        padding: 4% 0%;
    }

    .section {
        padding: 2% 0%;
    }

    .mini {
        text-align: center;
    }
}

@media (min-width: 480px) {
    .header-icon {
        color: #fff;
        font-size: 2em;
        padding-top: 2%; 
    }

    .section-img {
        background-position: center;
        background-repeat: no-repeat;
        object-fit: cover;
        height: 250px;
        width: 100%;
        border-radius: 6px;
    }

    .document-area {
        padding: 2% 10%;
        border-radius: 6px;
    }

    .hero-image::after {
        display: block;
        position: relative;
        background-image: radial-gradient(at top, rgba(255, 255, 255, 0) 0, #000 200%);
        margin-top: -250px;
        height: 250px;
        width: 100%;
        border-radius: 6px;
        color: #fff; 
        font-size: 3em;
        padding-top: 10%;
    }

    .error-label {
        margin-top: -5%;
        margin-bottom: 5%;
    }

    .section-heading {
        padding: 4% 0%;
    }

    .section {
        padding: 2% 0%;
    }
}