jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://socyal-rds.cy9jzufg4lkb.ap-south-1.rds.amazonaws.com:3306/Socyal
jdbc.username=socyaladmin
jdbc.password=Testadm!n01
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false