#Default user photo
default.user.photo.url=https://s3.ap-south-1.amazonaws.com/bna-s3/commons/default-user.jpg

## Minimum Rating For Display
minimum.rating.display=2.5
minimum.rating.search=0.0

##Token expiry mentioned in seconds for 365 days = 60*60*24*365
jwt.token.user.expiry=31536000
jwt.audience=Bananaa Application
jwt.issuer=Bananaa Application
jwt.signer=LongAndHardToGuessValueWithSpecialCharacters

## Additional Details
bananaa.contactus.mail=contact@bananaa.in
bananaa.contactus.link=https://www.bananaa.in/contact
bananaa.aboutus.link=https://www.bananaa.in/about

## SEO
home.url=https://www.bananaa.in
home.title=Bananaa - Food Suggestions
home.description=Discover the most recommended dishes at restaurants around you. Most delectable dishes, photos, ratings and foodviews - all you need to know to smartly decide what to eat.
home.image=https://s3.ap-south-1.amazonaws.com/bna-s3/commons/home-bg.png

detail.description.1=Ratings, Foodviews, Contact, Location, Phone Number, Maps and more for
detail.description.2=Restaurant on Bananaa
detail.title.end=- Restaurant - Bananaa

item.detail.description.1=Ratings, Food Reviews and Images for
item.detail.description.2=Food and Drinks on Bananaa
item.detail.title.end=- Bananaa

user.detail.description.1=Ratings, Foodviews and Profile of
user.detail.description.2=on Bananaa
user.detail.title.end=Bananaa

## Send Contact us email
email.from=akash@bananaa.in
email.from.alias=Bananaa<contact@bananaa.in>
email.password=Akash123!
email.to=contact@bananaa.in
email.subject=New Contact Us Request
email.password.reset.subject=Your password reset request

# Veg/NonVeg Preference Strings
user.pref.veg=Vegetarian by heart and soul
user.pref.nonveg=Non Vegan - cuz I love plants way too much
user.pref.anything=Veg or non veg? Duh, give me anything