##Checkin range distance below is mentioned in meters
checkin.range=50
bananaa.contact.support=8185023085
bananaa.fb.app.token=1631840747117125|3Fbgtq9TiCC-3n2xrRXca4ChWR8
##Token expiry mentioned in seconds for 365 days = 60*60*24*365
jwt.token.user.expiry=31536000
jwt.token.guest.expiry=31536000
jwt.token.merchant.expiry=31536000
jwt.audience=Bananaa Application
jwt.issuer=Bananaa Application
jwt.signer=LongAndHardToGuessValueWithSpecialCharacters

## Additional Details
bananaa.contactus.mail=contact@bananaa.in
bananaa.contactus.link=http://www.bananaa.in/contact
bananaa.aboutus.link=http://www.bananaa.in/about
bananaa.rateus.link=https://play.google.com/store/apps/details?id=com.application.zomato

## SEO
home.url=http://www.bananaa.in
home.title=Bananaa
home.description=Discover and checkin with Bananaa and win exciting rewards. Friends, feedbacks, ratings, share and be more social. Hangout with Bananaa - Your one true love!
detail.description.1=Checkins, Ratings, Contact, Location, Phone Number, Maps and more for
detail.description.2=Restaurant on Bananaa
detail.title.end=- Restaurant - Bananaa