##Checkin range distance below is mentioned in meters
checkin.range=50
bananaa.contact.support=8185023085

##Token expiry mentioned in seconds for 365 days = 60*60*24*365
jwt.token.user.expiry=31536000
jwt.audience=Bananaa Application
jwt.issuer=Bananaa Application
jwt.signer=LongAndHardToGuessValueWithSpecialCharacters

## Additional Details
bananaa.contactus.mail=contact@bananaa.in
bananaa.contactus.link=http://www.bananaa.in/contact
bananaa.aboutus.link=http://www.bananaa.in/about

## SEO
home.url=http://www.bananaa.in
home.title=Bananaa
home.description=Good food suggestions! Find what people love eating around you. Or know what to order at a restaurant
home.image=https://s3.ap-south-1.amazonaws.com/bna-s3/commons/home-bg.png

detail.description.1=Recommendations, Food Reviews, Contact, Location, Phone Number, Maps and more for
detail.description.2=Restaurant on Bananaa
detail.title.end=- Restaurant - Bananaa

item.detail.description.1=Recommendations, Food Reviews and Images for
item.detail.description.2=Food and Drinks on Bananaa
item.detail.title.end=- Bananaa

user.detail.description.1=Recommendations, Food Reviews and Profile of
user.detail.description.2=on Bananaa
user.detail.title.end=Bananaa

## Send Contact us email
email.username=akashnigam020@gmail.com
email.password=Akash123!
email.to=contact@bananaa.in
email.subject=New Contact Us Request