bananaa.contact.support=8185023085
bananaa.fb.app.token=1631840747117125|3Fbgtq9TiCC-3n2xrRXca4ChWR8
##Token expiry mentioned in seconds for 365 days = 60*60*24*365
jwt.token.user.expiry=31536000
jwt.token.guest.expiry=31536000
jwt.token.merchant.expiry=31536000
jwt.audience=Bananaa Application
jwt.issuer=Bananaa Application
jwt.signer=LongAndHardToGuessValueWithSpecialCharacters

## Additional Details
bananaa.contactus.mail=contact@bananaa.in
bananaa.contactus.link=http://www.bananaa.in/contact
bananaa.aboutus.link=http://www.bananaa.in/about
bananaa.rateus.link=https://play.google.com/store/apps/details?id=com.application.zomato