#ENVIRONMENT
bna.env=dev

##Default Insert User
user.id=26

##Google sign in
bna.google.client.id=462561363632-rp9iig0kisflbged8sagpkqdjnuo6n5j.apps.googleusercontent.com
bna.google.client.secret=c4gYj1G9UnbpI3MQMWLJjv4n

##Facebook sign in (appId | appSecret)
bna.fb.app.token=232637110490690|48b78494c36fb063583929d3d09c23f1

##Management Console Creds
bna.manage.username=bananaa
bna.manage.password=password