#ENVIRONMENT
bna.env=dev

##Default Insert User
user.id=26

##Google sign in
bna.google.client.id=504868894775-jbme613s3rdb80jf95o44cmpeut11q9c.apps.googleusercontent.com

##Facebook sign in (appId | appSecret)
bna.fb.app.token=232637110490690|48b78494c36fb063583929d3d09c23f1

##Management Console Creds
bna.manage.username=bananaa
bna.manage.password=password