<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sc</groupId>
		<artifactId>socyalcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<name>SC API</name>
	<packaging>jar</packaging>
	
	<!-- https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-core -->
	<!-- <dependencies>
		<dependency>
		    <groupId>org.jsonschema2pojo</groupId>
		    <artifactId>jsonschema2pojo-core</artifactId>
		    <version>0.4.27</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	            <plugin>
	                <groupId>org.jsonschema2pojo</groupId>
	                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
	                <version>0.4.27</version>
	                <configuration>
	                    <sourceDirectory>${basedir}/src/main/resources/</sourceDirectory>
	                    <targetPackage>com.example.types</targetPackage>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	    </plugins>
    </build> -->
</project>
